<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewMealCalculator" customModule="What_i_eat" customModuleProvider="target">
            <connections>
                <outlet property="cleanButton" destination="9BQ-Zm-c5Q" id="0bA-qU-R1e"/>
                <outlet property="dotButton" destination="Jkg-eS-EKj" id="Rgf-yp-CVx"/>
                <outlet property="eightButton" destination="1W9-tl-jqI" id="y4J-t8-QwD"/>
                <outlet property="equalButton" destination="XDR-EM-Jh6" id="vrb-Zz-dm8"/>
                <outlet property="eraseButton" destination="vxF-Zr-X2U" id="fHb-99-aWC"/>
                <outlet property="fiveButton" destination="FOu-Ad-F0v" id="R09-bo-1TL"/>
                <outlet property="fourButton" destination="ZCA-Dn-Tqx" id="HlI-zK-2pb"/>
                <outlet property="multiplyButton" destination="VlS-eC-xKI" id="U4B-1V-V0V"/>
                <outlet property="nineButton" destination="HeL-Nx-Ehk" id="jks-sY-KkL"/>
                <outlet property="oneButton" destination="IwV-gC-GMI" id="0dW-jY-PTu"/>
                <outlet property="plusButton" destination="ANE-Wp-haA" id="wPG-ur-YOy"/>
                <outlet property="sevenButton" destination="iXX-ip-gDa" id="u99-g0-ysa"/>
                <outlet property="sixButton" destination="seK-Jx-r3d" id="cjb-Av-fhY"/>
                <outlet property="threeButton" destination="HVB-ga-UiI" id="gZj-mD-L27"/>
                <outlet property="twoButton" destination="oNQ-ID-W0W" id="cU3-qZ-KuK"/>
                <outlet property="zeroButton" destination="61c-nj-gfq" id="0g7-nn-xIA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rej-xu-Iht">
            <rect key="frame" x="0.0" y="0.0" width="270" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61c-nj-gfq">
                    <rect key="frame" x="75" y="160" width="55" height="55"/>
                    <state key="normal" image="zero"/>
                    <state key="highlighted" image="zero_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="Mvc-z4-7Fu"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCA-Dn-Tqx">
                    <rect key="frame" x="10" y="56" width="55" height="55"/>
                    <state key="normal" image="four"/>
                    <state key="highlighted" image="four_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="exz-7Z-lOi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-Ad-F0v">
                    <rect key="frame" x="75" y="56" width="55" height="55"/>
                    <state key="normal" image="five"/>
                    <state key="highlighted" image="five_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="LnY-hj-Bme"/>
                    </connections>
                </button>
                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seK-Jx-r3d">
                    <rect key="frame" x="140" y="56" width="55" height="55"/>
                    <state key="normal" image="six"/>
                    <state key="highlighted" image="six_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="SJp-2a-3YP"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W9-tl-jqI">
                    <rect key="frame" x="75" y="5" width="55" height="55"/>
                    <state key="normal" image="eight"/>
                    <state key="highlighted" image="eight_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="SkW-Ww-lpX"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeL-Nx-Ehk">
                    <rect key="frame" x="140" y="5" width="55" height="55"/>
                    <state key="normal" image="nine"/>
                    <state key="highlighted" image="nine_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="0Nv-G8-gBe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkg-eS-EKj">
                    <rect key="frame" x="10" y="160" width="55" height="55"/>
                    <state key="normal" image="dot"/>
                    <state key="highlighted" image="dot_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="CwA-TH-EsL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BQ-Zm-c5Q">
                    <rect key="frame" x="205" y="5" width="55" height="55"/>
                    <state key="normal" image="clean"/>
                    <state key="highlighted" image="clean_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="Faj-wO-Fgi"/>
                    </connections>
                </button>
                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANE-Wp-haA">
                    <rect key="frame" x="205" y="56" width="55" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" image="plus"/>
                    <state key="highlighted" image="plus_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="TwM-CA-LOU"/>
                    </connections>
                </button>
                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-eC-xKI">
                    <rect key="frame" x="205" y="109" width="55" height="55"/>
                    <state key="normal" image="multiply"/>
                    <state key="highlighted" image="multiply_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="giB-SK-Dka"/>
                    </connections>
                </button>
                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDR-EM-Jh6">
                    <rect key="frame" x="205" y="160" width="55" height="55"/>
                    <state key="normal" image="equal"/>
                    <state key="highlighted" image="equal_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="DOO-oR-kd0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Zr-X2U">
                    <rect key="frame" x="140" y="160" width="55" height="55"/>
                    <state key="normal" image="erase"/>
                    <state key="highlighted" image="erase_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="kZm-70-ThK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwV-gC-GMI">
                    <rect key="frame" x="10" y="109" width="55" height="55"/>
                    <state key="normal" image="one"/>
                    <state key="highlighted" image="one_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="lfI-OP-d8h"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNQ-ID-W0W">
                    <rect key="frame" x="75" y="109" width="55" height="55"/>
                    <state key="normal" image="two"/>
                    <state key="highlighted" image="two_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="jkR-1s-EJa"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVB-ga-UiI">
                    <rect key="frame" x="140" y="109" width="55" height="55"/>
                    <state key="normal" image="three"/>
                    <state key="highlighted" image="three_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="we9-5j-1Kc"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-ip-gDa">
                    <rect key="frame" x="10" y="5" width="55" height="55"/>
                    <state key="normal" image="seven"/>
                    <state key="highlighted" image="seven_pressed"/>
                    <connections>
                        <action selector="calculate:" destination="-1" eventType="touchUpInside" id="eSC-9t-sGf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.14117647059999999" green="0.74509803919999995" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XDR-EM-Jh6" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="0a8-AS-W3i"/>
                <constraint firstItem="ZCA-Dn-Tqx" firstAttribute="leading" secondItem="rej-xu-Iht" secondAttribute="leading" constant="10" id="0aZ-qZ-tuB"/>
                <constraint firstItem="ANE-Wp-haA" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="19m-IO-g51"/>
                <constraint firstItem="ANE-Wp-haA" firstAttribute="leading" secondItem="seK-Jx-r3d" secondAttribute="trailing" constant="10" id="3yW-w1-nM1"/>
                <constraint firstItem="HeL-Nx-Ehk" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="4bg-NZ-FzI"/>
                <constraint firstItem="XDR-EM-Jh6" firstAttribute="top" secondItem="VlS-eC-xKI" secondAttribute="bottom" constant="-4" id="6FK-Tp-C3R"/>
                <constraint firstItem="iXX-ip-gDa" firstAttribute="leading" secondItem="rej-xu-Iht" secondAttribute="leading" constant="10" id="6QO-1r-872"/>
                <constraint firstItem="oNQ-ID-W0W" firstAttribute="top" secondItem="FOu-Ad-F0v" secondAttribute="bottom" constant="-2" id="7uq-uc-tJy"/>
                <constraint firstItem="61c-nj-gfq" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="8w0-Eh-XCG"/>
                <constraint firstItem="XDR-EM-Jh6" firstAttribute="leading" secondItem="vxF-Zr-X2U" secondAttribute="trailing" constant="10" id="9k2-df-UR2"/>
                <constraint firstItem="ZCA-Dn-Tqx" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="Aja-yz-kVg"/>
                <constraint firstAttribute="trailing" secondItem="9BQ-Zm-c5Q" secondAttribute="trailing" constant="10" id="C8L-gq-LjA"/>
                <constraint firstItem="FOu-Ad-F0v" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="Gov-Sx-IbY"/>
                <constraint firstItem="9BQ-Zm-c5Q" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="Grq-zk-Tfy"/>
                <constraint firstItem="vxF-Zr-X2U" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="HqJ-NY-Ea9"/>
                <constraint firstItem="ANE-Wp-haA" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="JF0-de-eLT"/>
                <constraint firstItem="ZCA-Dn-Tqx" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="JnK-O6-kU7"/>
                <constraint firstItem="vxF-Zr-X2U" firstAttribute="top" secondItem="HVB-ga-UiI" secondAttribute="bottom" constant="-4" id="KYc-Fp-KUa"/>
                <constraint firstItem="VlS-eC-xKI" firstAttribute="top" secondItem="ANE-Wp-haA" secondAttribute="bottom" constant="-2" id="L3b-UF-C7C"/>
                <constraint firstItem="IwV-gC-GMI" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="MOO-pk-uh4"/>
                <constraint firstItem="Jkg-eS-EKj" firstAttribute="top" secondItem="IwV-gC-GMI" secondAttribute="bottom" constant="-4" id="MWC-m5-Ofd"/>
                <constraint firstItem="61c-nj-gfq" firstAttribute="top" secondItem="oNQ-ID-W0W" secondAttribute="bottom" constant="-4" id="NOj-sp-aKQ"/>
                <constraint firstItem="HVB-ga-UiI" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="OBj-Mx-fkr"/>
                <constraint firstItem="HeL-Nx-Ehk" firstAttribute="top" secondItem="rej-xu-Iht" secondAttribute="top" constant="5" id="ONb-f3-dfh"/>
                <constraint firstItem="seK-Jx-r3d" firstAttribute="leading" secondItem="FOu-Ad-F0v" secondAttribute="trailing" constant="10" id="QEX-VD-vSN"/>
                <constraint firstItem="Jkg-eS-EKj" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="SUL-jE-nFU"/>
                <constraint firstItem="61c-nj-gfq" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="Tev-2Q-dch"/>
                <constraint firstAttribute="trailing" secondItem="XDR-EM-Jh6" secondAttribute="trailing" constant="10" id="UzN-7z-4nc"/>
                <constraint firstItem="HVB-ga-UiI" firstAttribute="top" secondItem="seK-Jx-r3d" secondAttribute="bottom" constant="-2" id="WGg-DL-hPO"/>
                <constraint firstItem="VlS-eC-xKI" firstAttribute="leading" secondItem="HVB-ga-UiI" secondAttribute="trailing" constant="10" id="XjH-D4-wFy"/>
                <constraint firstItem="vxF-Zr-X2U" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="XsO-JW-GXD"/>
                <constraint firstAttribute="bottom" secondItem="XDR-EM-Jh6" secondAttribute="bottom" constant="5" id="Yec-5e-d4C"/>
                <constraint firstItem="IwV-gC-GMI" firstAttribute="leading" secondItem="rej-xu-Iht" secondAttribute="leading" constant="10" id="ZDb-Yt-Ocv"/>
                <constraint firstItem="FOu-Ad-F0v" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="ZEa-4z-rHm"/>
                <constraint firstItem="XDR-EM-Jh6" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="ZGa-cu-nj0"/>
                <constraint firstItem="IwV-gC-GMI" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="ZPe-vA-mch"/>
                <constraint firstItem="HVB-ga-UiI" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="ZWl-vY-OWJ"/>
                <constraint firstItem="seK-Jx-r3d" firstAttribute="top" secondItem="HeL-Nx-Ehk" secondAttribute="bottom" constant="-4" id="al3-tc-Ytk"/>
                <constraint firstAttribute="bottom" secondItem="vxF-Zr-X2U" secondAttribute="bottom" constant="5" id="avd-dN-n0R"/>
                <constraint firstItem="vxF-Zr-X2U" firstAttribute="leading" secondItem="61c-nj-gfq" secondAttribute="trailing" constant="10" id="cbt-j3-86C"/>
                <constraint firstItem="seK-Jx-r3d" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="cuh-Mw-Wv3"/>
                <constraint firstItem="HVB-ga-UiI" firstAttribute="leading" secondItem="oNQ-ID-W0W" secondAttribute="trailing" constant="10" id="dys-mr-UTA"/>
                <constraint firstItem="1W9-tl-jqI" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="eCI-oI-ePO"/>
                <constraint firstItem="HeL-Nx-Ehk" firstAttribute="leading" secondItem="1W9-tl-jqI" secondAttribute="trailing" constant="10" id="eaS-YL-2OH"/>
                <constraint firstItem="VlS-eC-xKI" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="fYe-Gj-zTa"/>
                <constraint firstItem="61c-nj-gfq" firstAttribute="leading" secondItem="Jkg-eS-EKj" secondAttribute="trailing" constant="10" id="gL4-Eq-HCb"/>
                <constraint firstItem="9BQ-Zm-c5Q" firstAttribute="top" secondItem="rej-xu-Iht" secondAttribute="top" constant="5" id="gph-g9-ed1"/>
                <constraint firstItem="ANE-Wp-haA" firstAttribute="top" secondItem="9BQ-Zm-c5Q" secondAttribute="bottom" constant="-4" id="gz4-ym-ars"/>
                <constraint firstItem="oNQ-ID-W0W" firstAttribute="leading" secondItem="IwV-gC-GMI" secondAttribute="trailing" constant="10" id="h7a-Z5-Obg"/>
                <constraint firstItem="1W9-tl-jqI" firstAttribute="top" secondItem="rej-xu-Iht" secondAttribute="top" constant="5" id="hjQ-qp-rRr"/>
                <constraint firstItem="FOu-Ad-F0v" firstAttribute="leading" secondItem="ZCA-Dn-Tqx" secondAttribute="trailing" constant="10" id="htH-Ar-Ze5"/>
                <constraint firstItem="9BQ-Zm-c5Q" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="huM-tC-bsq"/>
                <constraint firstItem="ZCA-Dn-Tqx" firstAttribute="top" secondItem="iXX-ip-gDa" secondAttribute="bottom" constant="-4" id="jBm-ey-qhQ"/>
                <constraint firstItem="seK-Jx-r3d" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="jXK-Ll-VIn"/>
                <constraint firstItem="IwV-gC-GMI" firstAttribute="top" secondItem="ZCA-Dn-Tqx" secondAttribute="bottom" constant="-2" id="k6d-Dw-0wb"/>
                <constraint firstItem="iXX-ip-gDa" firstAttribute="top" secondItem="rej-xu-Iht" secondAttribute="top" constant="5" id="kOX-os-jMN"/>
                <constraint firstAttribute="trailing" secondItem="ANE-Wp-haA" secondAttribute="trailing" constant="10" id="klu-Jb-Tec"/>
                <constraint firstItem="1W9-tl-jqI" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="klv-hT-TFm"/>
                <constraint firstItem="FOu-Ad-F0v" firstAttribute="top" secondItem="1W9-tl-jqI" secondAttribute="bottom" constant="-4" id="lCf-Kq-rZB"/>
                <constraint firstItem="VlS-eC-xKI" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="lOX-Kl-sMr"/>
                <constraint firstItem="HeL-Nx-Ehk" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="mRG-KN-wLf"/>
                <constraint firstAttribute="bottom" secondItem="61c-nj-gfq" secondAttribute="bottom" constant="5" id="nL9-WX-qy0"/>
                <constraint firstAttribute="trailing" secondItem="VlS-eC-xKI" secondAttribute="trailing" constant="10" id="pZY-vk-45o"/>
                <constraint firstItem="oNQ-ID-W0W" firstAttribute="height" secondItem="iXX-ip-gDa" secondAttribute="height" id="qHv-2x-0LO"/>
                <constraint firstItem="Jkg-eS-EKj" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="qMQ-KC-em3"/>
                <constraint firstItem="9BQ-Zm-c5Q" firstAttribute="leading" secondItem="HeL-Nx-Ehk" secondAttribute="trailing" constant="10" id="s1D-pn-kQU"/>
                <constraint firstItem="oNQ-ID-W0W" firstAttribute="width" secondItem="iXX-ip-gDa" secondAttribute="width" id="sTc-3I-ESn"/>
                <constraint firstAttribute="bottom" secondItem="Jkg-eS-EKj" secondAttribute="bottom" constant="5" id="tgs-uo-lbR"/>
                <constraint firstItem="1W9-tl-jqI" firstAttribute="leading" secondItem="iXX-ip-gDa" secondAttribute="trailing" constant="10" id="xDS-kT-vfp"/>
                <constraint firstItem="Jkg-eS-EKj" firstAttribute="leading" secondItem="rej-xu-Iht" secondAttribute="leading" constant="10" id="yZ2-RE-7Vf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="303" y="467"/>
        </view>
    </objects>
    <resources>
        <image name="clean" width="55" height="55"/>
        <image name="clean_pressed" width="55" height="55"/>
        <image name="dot" width="55" height="55"/>
        <image name="dot_pressed" width="55" height="55"/>
        <image name="eight" width="55" height="55"/>
        <image name="eight_pressed" width="55" height="55"/>
        <image name="equal" width="55" height="55"/>
        <image name="equal_pressed" width="55" height="55"/>
        <image name="erase" width="55" height="55"/>
        <image name="erase_pressed" width="55" height="55"/>
        <image name="five" width="55" height="55"/>
        <image name="five_pressed" width="55" height="55"/>
        <image name="four" width="55" height="55"/>
        <image name="four_pressed" width="55" height="55"/>
        <image name="multiply" width="55" height="55"/>
        <image name="multiply_pressed" width="55" height="55"/>
        <image name="nine" width="55" height="55"/>
        <image name="nine_pressed" width="55" height="55"/>
        <image name="one" width="55" height="55"/>
        <image name="one_pressed" width="55" height="55"/>
        <image name="plus" width="55" height="55"/>
        <image name="plus_pressed" width="55" height="55"/>
        <image name="seven" width="55" height="55"/>
        <image name="seven_pressed" width="55" height="55"/>
        <image name="six" width="55" height="55"/>
        <image name="six_pressed" width="55" height="55"/>
        <image name="three" width="55" height="55"/>
        <image name="three_pressed" width="55" height="55"/>
        <image name="two" width="55" height="55"/>
        <image name="two_pressed" width="55" height="55"/>
        <image name="zero" width="55" height="55"/>
        <image name="zero_pressed" width="55" height="55"/>
    </resources>
</document>
