// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FA1B6AFF1C513958008E3CB6 /* NewMealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA1B6AFE1C513958008E3CB6 /* NewMealViewController.swift */; };
		FA67DD851C68A93800C720CE /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA67DD841C68A93800C720CE /* CoreDataManager.swift */; };
		FA81CE461C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE361C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.m */; };
		FA81CE471C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE391C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.m */; };
		FA81CE481C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE3B1C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.m */; };
		FA81CE491C6CDD2900DA34C3 /* RSDFDatePickerDayCell.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE3E1C6CDD2900DA34C3 /* RSDFDatePickerDayCell.m */; };
		FA81CE4A1C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE401C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.m */; };
		FA81CE4B1C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE421C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.m */; };
		FA81CE4C1C6CDD2900DA34C3 /* RSDFDatePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = FA81CE451C6CDD2900DA34C3 /* RSDFDatePickerView.m */; };
		FA84C4A51C5B937600C00F21 /* DeviceType.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA84C4A41C5B937600C00F21 /* DeviceType.swift */; };
		FA8CB0821C4E704B00A15A35 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA8CB0811C4E704B00A15A35 /* SettingsViewController.swift */; };
		FA94D38E1C6A1CCB00D9B163 /* DBMeal+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA94D38C1C6A1CCB00D9B163 /* DBMeal+CoreDataProperties.swift */; };
		FA94D38F1C6A1CCB00D9B163 /* DBMeal.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA94D38D1C6A1CCB00D9B163 /* DBMeal.swift */; };
		FA9F9C581C60BFA800F7CAB1 /* NSDate+TimeFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = FA9F9C571C60BFA800F7CAB1 /* NSDate+TimeFormat.swift */; };
		FAA3CAF41C51057400660D01 /* HelveticaNeueLTStd-Roman.otf in Resources */ = {isa = PBXBuildFile; fileRef = FAA3CAF11C51054100660D01 /* HelveticaNeueLTStd-Roman.otf */; };
		FAA3CAF51C51057400660D01 /* HelveticaNeueLTStd-Blk.otf in Resources */ = {isa = PBXBuildFile; fileRef = FAA3CAF21C51054100660D01 /* HelveticaNeueLTStd-Blk.otf */; };
		FACCB8771C6CE16D00E5FE44 /* NewMealCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = FACCB8761C6CE16D00E5FE44 /* NewMealCalculator.swift */; };
		FAF0A3E71C4FD3A800965017 /* HelveticaNeueLTStd-Lt.otf in Resources */ = {isa = PBXBuildFile; fileRef = FAF0A3E61C4FCD2400965017 /* HelveticaNeueLTStd-Lt.otf */; };
		FAF287241C5F9EFB00232CFC /* NewMealCalculator.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF287231C5F9EFB00232CFC /* NewMealCalculator.xib */; };
		FAF287291C5FB4BC00232CFC /* SettingsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF287271C5FB4BC00232CFC /* SettingsTableViewCell.swift */; };
		FAF2872A1C5FB4BC00232CFC /* SettingsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF287281C5FB4BC00232CFC /* SettingsTableViewCell.xib */; };
		FAF561561C579CFB00060B24 /* NewMealSegmentedControl.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF561551C579CFB00060B24 /* NewMealSegmentedControl.swift */; };
		FAF561581C579D2B00060B24 /* NewMealSegmentedControl.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF561571C579D2B00060B24 /* NewMealSegmentedControl.xib */; };
		FAF5684F1C4CDB8700AE0460 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF5684E1C4CDB8700AE0460 /* AppDelegate.swift */; };
		FAF568511C4CDB8700AE0460 /* MealListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF568501C4CDB8700AE0460 /* MealListViewController.swift */; };
		FAF568571C4CDB8700AE0460 /* What_i_eat.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FAF568551C4CDB8700AE0460 /* What_i_eat.xcdatamodeld */; };
		FAF568591C4CDB8700AE0460 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FAF568581C4CDB8700AE0460 /* Assets.xcassets */; };
		FAF5685C1C4CDB8700AE0460 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FAF5685A1C4CDB8700AE0460 /* LaunchScreen.storyboard */; };
		FAF568671C4D257000AE0460 /* MealTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF568661C4D257000AE0460 /* MealTableViewCell.swift */; };
		FAF7F44B1C5F593F0053F684 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF7F44A1C5F593F0053F684 /* Constants.swift */; };
		FAF972A91C5620D700B605ED /* MealListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF972A81C5620D700B605ED /* MealListViewController.xib */; };
		FAF972AC1C5621C100B605ED /* MealListTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF972AB1C5621C100B605ED /* MealListTableViewCell.xib */; };
		FAF972D91C5631AA00B605ED /* SettingsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF972D81C5631AA00B605ED /* SettingsViewController.xib */; };
		FAF972DB1C56345400B605ED /* NewMealViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = FAF972DA1C56345400B605ED /* NewMealViewController.xib */; };
		FAF972E21C56605200B605ED /* UIColor+AppColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF972E11C56605200B605ED /* UIColor+AppColors.swift */; };
		FAF972E41C56610700B605ED /* UIFont+AppFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF972E31C56610700B605ED /* UIFont+AppFont.swift */; };
		FAF972EA1C5669E500B605ED /* AppColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = FAF972E91C5669E500B605ED /* AppColor.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		FA1B6AFE1C513958008E3CB6 /* NewMealViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMealViewController.swift; sourceTree = "<group>"; };
		FA67DD841C68A93800C720CE /* CoreDataManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		FA81CE331C6CDD1800DA34C3 /* RSDayFlow-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "RSDayFlow-Bridging-Header.h"; path = "What i eat/RSDayFlow-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		FA81CE351C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSCalendar+RSDFAdditions.h"; sourceTree = "<group>"; };
		FA81CE361C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSCalendar+RSDFAdditions.m"; sourceTree = "<group>"; };
		FA81CE371C6CDD2900DA34C3 /* RSDayFlow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDayFlow.h; sourceTree = "<group>"; };
		FA81CE381C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerCollectionView.h; sourceTree = "<group>"; };
		FA81CE391C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFDatePickerCollectionView.m; sourceTree = "<group>"; };
		FA81CE3A1C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerCollectionViewLayout.h; sourceTree = "<group>"; };
		FA81CE3B1C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFDatePickerCollectionViewLayout.m; sourceTree = "<group>"; };
		FA81CE3C1C6CDD2900DA34C3 /* RSDFDatePickerDate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerDate.h; sourceTree = "<group>"; };
		FA81CE3D1C6CDD2900DA34C3 /* RSDFDatePickerDayCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerDayCell.h; sourceTree = "<group>"; };
		FA81CE3E1C6CDD2900DA34C3 /* RSDFDatePickerDayCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFDatePickerDayCell.m; sourceTree = "<group>"; };
		FA81CE3F1C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerDaysOfWeekView.h; sourceTree = "<group>"; };
		FA81CE401C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFDatePickerDaysOfWeekView.m; sourceTree = "<group>"; };
		FA81CE411C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerMonthHeader.h; sourceTree = "<group>"; };
		FA81CE421C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFDatePickerMonthHeader.m; sourceTree = "<group>"; };
		FA81CE431C6CDD2900DA34C3 /* RSDFDatePickerView+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "RSDFDatePickerView+Protected.h"; sourceTree = "<group>"; };
		FA81CE441C6CDD2900DA34C3 /* RSDFDatePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFDatePickerView.h; sourceTree = "<group>"; };
		FA81CE451C6CDD2900DA34C3 /* RSDFDatePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFDatePickerView.m; sourceTree = "<group>"; };
		FA84C4A41C5B937600C00F21 /* DeviceType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceType.swift; sourceTree = "<group>"; };
		FA8CB0811C4E704B00A15A35 /* SettingsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		FA94D38C1C6A1CCB00D9B163 /* DBMeal+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DBMeal+CoreDataProperties.swift"; sourceTree = "<group>"; };
		FA94D38D1C6A1CCB00D9B163 /* DBMeal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DBMeal.swift; sourceTree = "<group>"; };
		FA9F9C571C60BFA800F7CAB1 /* NSDate+TimeFormat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+TimeFormat.swift"; sourceTree = "<group>"; };
		FAA3CAF11C51054100660D01 /* HelveticaNeueLTStd-Roman.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueLTStd-Roman.otf"; sourceTree = "<group>"; };
		FAA3CAF21C51054100660D01 /* HelveticaNeueLTStd-Blk.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueLTStd-Blk.otf"; sourceTree = "<group>"; };
		FACCB8761C6CE16D00E5FE44 /* NewMealCalculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMealCalculator.swift; sourceTree = "<group>"; };
		FAF0A3E61C4FCD2400965017 /* HelveticaNeueLTStd-Lt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "HelveticaNeueLTStd-Lt.otf"; sourceTree = "<group>"; };
		FAF287231C5F9EFB00232CFC /* NewMealCalculator.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewMealCalculator.xib; sourceTree = "<group>"; };
		FAF287271C5FB4BC00232CFC /* SettingsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingsTableViewCell.swift; sourceTree = "<group>"; };
		FAF287281C5FB4BC00232CFC /* SettingsTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsTableViewCell.xib; sourceTree = "<group>"; };
		FAF561551C579CFB00060B24 /* NewMealSegmentedControl.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NewMealSegmentedControl.swift; sourceTree = "<group>"; };
		FAF561571C579D2B00060B24 /* NewMealSegmentedControl.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewMealSegmentedControl.xib; sourceTree = "<group>"; };
		FAF5684B1C4CDB8700AE0460 /* What i eat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "What i eat.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FAF5684E1C4CDB8700AE0460 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FAF568501C4CDB8700AE0460 /* MealListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MealListViewController.swift; sourceTree = "<group>"; };
		FAF568561C4CDB8700AE0460 /* What_i_eat.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = What_i_eat.xcdatamodel; sourceTree = "<group>"; };
		FAF568581C4CDB8700AE0460 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FAF5685B1C4CDB8700AE0460 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FAF5685D1C4CDB8700AE0460 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FAF568661C4D257000AE0460 /* MealTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealTableViewCell.swift; sourceTree = "<group>"; };
		FAF7F44A1C5F593F0053F684 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FAF972A81C5620D700B605ED /* MealListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MealListViewController.xib; sourceTree = "<group>"; };
		FAF972AB1C5621C100B605ED /* MealListTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MealListTableViewCell.xib; sourceTree = "<group>"; };
		FAF972D81C5631AA00B605ED /* SettingsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SettingsViewController.xib; sourceTree = "<group>"; };
		FAF972DA1C56345400B605ED /* NewMealViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = NewMealViewController.xib; sourceTree = "<group>"; };
		FAF972E11C56605200B605ED /* UIColor+AppColors.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+AppColors.swift"; sourceTree = "<group>"; };
		FAF972E31C56610700B605ED /* UIFont+AppFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIFont+AppFont.swift"; sourceTree = "<group>"; };
		FAF972E91C5669E500B605ED /* AppColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppColor.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FAF568481C4CDB8700AE0460 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FA38584E1C6DD70D002EA460 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FA81CE341C6CDD2900DA34C3 /* RSDayFlow */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FA5E6E7A1C623E37007C0144 /* Classes */ = {
			isa = PBXGroup;
			children = (
				FAF5684E1C4CDB8700AE0460 /* AppDelegate.swift */,
				FAF972E91C5669E500B605ED /* AppColor.swift */,
				FA84C4A41C5B937600C00F21 /* DeviceType.swift */,
				FAF7F44A1C5F593F0053F684 /* Constants.swift */,
				FA67DD841C68A93800C720CE /* CoreDataManager.swift */,
				FA94D38C1C6A1CCB00D9B163 /* DBMeal+CoreDataProperties.swift */,
				FA94D38D1C6A1CCB00D9B163 /* DBMeal.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		FA5E6E7D1C6242C6007C0144 /* MealTableViewCell */ = {
			isa = PBXGroup;
			children = (
				FAF568661C4D257000AE0460 /* MealTableViewCell.swift */,
				FAF972AB1C5621C100B605ED /* MealListTableViewCell.xib */,
			);
			name = MealTableViewCell;
			sourceTree = "<group>";
		};
		FA5E6E7E1C624307007C0144 /* SettingsTableViewCell */ = {
			isa = PBXGroup;
			children = (
				FAF287271C5FB4BC00232CFC /* SettingsTableViewCell.swift */,
				FAF287281C5FB4BC00232CFC /* SettingsTableViewCell.xib */,
			);
			name = SettingsTableViewCell;
			sourceTree = "<group>";
		};
		FA5E6E7F1C624333007C0144 /* NewMealCalculator */ = {
			isa = PBXGroup;
			children = (
				FACCB8761C6CE16D00E5FE44 /* NewMealCalculator.swift */,
				FAF287231C5F9EFB00232CFC /* NewMealCalculator.xib */,
			);
			name = NewMealCalculator;
			sourceTree = "<group>";
		};
		FA5E6E801C62434A007C0144 /* NewMealSegmentedControl */ = {
			isa = PBXGroup;
			children = (
				FAF561551C579CFB00060B24 /* NewMealSegmentedControl.swift */,
				FAF561571C579D2B00060B24 /* NewMealSegmentedControl.xib */,
			);
			name = NewMealSegmentedControl;
			sourceTree = "<group>";
		};
		FA81CE341C6CDD2900DA34C3 /* RSDayFlow */ = {
			isa = PBXGroup;
			children = (
				FA81CE331C6CDD1800DA34C3 /* RSDayFlow-Bridging-Header.h */,
				FA81CE351C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.h */,
				FA81CE361C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.m */,
				FA81CE371C6CDD2900DA34C3 /* RSDayFlow.h */,
				FA81CE381C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.h */,
				FA81CE391C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.m */,
				FA81CE3A1C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.h */,
				FA81CE3B1C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.m */,
				FA81CE3C1C6CDD2900DA34C3 /* RSDFDatePickerDate.h */,
				FA81CE3D1C6CDD2900DA34C3 /* RSDFDatePickerDayCell.h */,
				FA81CE3E1C6CDD2900DA34C3 /* RSDFDatePickerDayCell.m */,
				FA81CE3F1C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.h */,
				FA81CE401C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.m */,
				FA81CE411C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.h */,
				FA81CE421C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.m */,
				FA81CE431C6CDD2900DA34C3 /* RSDFDatePickerView+Protected.h */,
				FA81CE441C6CDD2900DA34C3 /* RSDFDatePickerView.h */,
				FA81CE451C6CDD2900DA34C3 /* RSDFDatePickerView.m */,
			);
			path = RSDayFlow;
			sourceTree = "<group>";
		};
		FAA3CAF31C51055E00660D01 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				FAF0A3E61C4FCD2400965017 /* HelveticaNeueLTStd-Lt.otf */,
				FAA3CAF11C51054100660D01 /* HelveticaNeueLTStd-Roman.otf */,
				FAA3CAF21C51054100660D01 /* HelveticaNeueLTStd-Blk.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		FAF568421C4CDB8600AE0460 = {
			isa = PBXGroup;
			children = (
				FAF5684D1C4CDB8700AE0460 /* What i eat */,
				FAF5684C1C4CDB8700AE0460 /* Products */,
			);
			sourceTree = "<group>";
		};
		FAF5684C1C4CDB8700AE0460 /* Products */ = {
			isa = PBXGroup;
			children = (
				FAF5684B1C4CDB8700AE0460 /* What i eat.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FAF5684D1C4CDB8700AE0460 /* What i eat */ = {
			isa = PBXGroup;
			children = (
				FA5E6E7A1C623E37007C0144 /* Classes */,
				FAFF2C001C524CA900868112 /* Controllers */,
				FAF972E01C56602100B605ED /* Extensions */,
				FA38584E1C6DD70D002EA460 /* Frameworks */,
				FAF568631C4CDFAD00AE0460 /* Supporting Files */,
			);
			path = "What i eat";
			sourceTree = "<group>";
		};
		FAF568631C4CDFAD00AE0460 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FAA3CAF31C51055E00660D01 /* Fonts */,
				FAF568581C4CDB8700AE0460 /* Assets.xcassets */,
				FAF5685A1C4CDB8700AE0460 /* LaunchScreen.storyboard */,
				FAF5685D1C4CDB8700AE0460 /* Info.plist */,
				FAF568551C4CDB8700AE0460 /* What_i_eat.xcdatamodeld */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FAF972E01C56602100B605ED /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FAF972E11C56605200B605ED /* UIColor+AppColors.swift */,
				FA9F9C571C60BFA800F7CAB1 /* NSDate+TimeFormat.swift */,
				FAF972E31C56610700B605ED /* UIFont+AppFont.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		FAFF2BFD1C524A5800868112 /* Meal List */ = {
			isa = PBXGroup;
			children = (
				FAF568501C4CDB8700AE0460 /* MealListViewController.swift */,
				FAF972A81C5620D700B605ED /* MealListViewController.xib */,
				FA5E6E7D1C6242C6007C0144 /* MealTableViewCell */,
			);
			name = "Meal List";
			sourceTree = "<group>";
		};
		FAFF2BFE1C524C8F00868112 /* Settings */ = {
			isa = PBXGroup;
			children = (
				FA8CB0811C4E704B00A15A35 /* SettingsViewController.swift */,
				FAF972D81C5631AA00B605ED /* SettingsViewController.xib */,
				FA5E6E7E1C624307007C0144 /* SettingsTableViewCell */,
			);
			name = Settings;
			sourceTree = "<group>";
		};
		FAFF2BFF1C524C9E00868112 /* New Food */ = {
			isa = PBXGroup;
			children = (
				FA1B6AFE1C513958008E3CB6 /* NewMealViewController.swift */,
				FAF972DA1C56345400B605ED /* NewMealViewController.xib */,
				FA5E6E801C62434A007C0144 /* NewMealSegmentedControl */,
				FA5E6E7F1C624333007C0144 /* NewMealCalculator */,
			);
			name = "New Food";
			sourceTree = "<group>";
		};
		FAFF2C001C524CA900868112 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				FAFF2BFD1C524A5800868112 /* Meal List */,
				FAFF2BFE1C524C8F00868112 /* Settings */,
				FAFF2BFF1C524C9E00868112 /* New Food */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FAF5684A1C4CDB8700AE0460 /* What i eat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FAF568601C4CDB8700AE0460 /* Build configuration list for PBXNativeTarget "What i eat" */;
			buildPhases = (
				FAF568471C4CDB8700AE0460 /* Sources */,
				FAF568481C4CDB8700AE0460 /* Frameworks */,
				FAF568491C4CDB8700AE0460 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "What i eat";
			productName = "What i eat";
			productReference = FAF5684B1C4CDB8700AE0460 /* What i eat.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FAF568431C4CDB8600AE0460 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Alex;
				TargetAttributes = {
					FAF5684A1C4CDB8700AE0460 = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0830;
					};
				};
			};
			buildConfigurationList = FAF568461C4CDB8600AE0460 /* Build configuration list for PBXProject "What i eat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FAF568421C4CDB8600AE0460;
			productRefGroup = FAF5684C1C4CDB8700AE0460 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FAF5684A1C4CDB8700AE0460 /* What i eat */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FAF568491C4CDB8700AE0460 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FAA3CAF41C51057400660D01 /* HelveticaNeueLTStd-Roman.otf in Resources */,
				FAA3CAF51C51057400660D01 /* HelveticaNeueLTStd-Blk.otf in Resources */,
				FAF0A3E71C4FD3A800965017 /* HelveticaNeueLTStd-Lt.otf in Resources */,
				FAF972A91C5620D700B605ED /* MealListViewController.xib in Resources */,
				FAF972AC1C5621C100B605ED /* MealListTableViewCell.xib in Resources */,
				FAF5685C1C4CDB8700AE0460 /* LaunchScreen.storyboard in Resources */,
				FAF2872A1C5FB4BC00232CFC /* SettingsTableViewCell.xib in Resources */,
				FAF972D91C5631AA00B605ED /* SettingsViewController.xib in Resources */,
				FAF287241C5F9EFB00232CFC /* NewMealCalculator.xib in Resources */,
				FAF972DB1C56345400B605ED /* NewMealViewController.xib in Resources */,
				FAF568591C4CDB8700AE0460 /* Assets.xcassets in Resources */,
				FAF561581C579D2B00060B24 /* NewMealSegmentedControl.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FAF568471C4CDB8700AE0460 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FA81CE4B1C6CDD2900DA34C3 /* RSDFDatePickerMonthHeader.m in Sources */,
				FAF568671C4D257000AE0460 /* MealTableViewCell.swift in Sources */,
				FA81CE461C6CDD2900DA34C3 /* NSCalendar+RSDFAdditions.m in Sources */,
				FAF972E21C56605200B605ED /* UIColor+AppColors.swift in Sources */,
				FA9F9C581C60BFA800F7CAB1 /* NSDate+TimeFormat.swift in Sources */,
				FA81CE481C6CDD2900DA34C3 /* RSDFDatePickerCollectionViewLayout.m in Sources */,
				FA81CE4C1C6CDD2900DA34C3 /* RSDFDatePickerView.m in Sources */,
				FAF287291C5FB4BC00232CFC /* SettingsTableViewCell.swift in Sources */,
				FA1B6AFF1C513958008E3CB6 /* NewMealViewController.swift in Sources */,
				FA81CE4A1C6CDD2900DA34C3 /* RSDFDatePickerDaysOfWeekView.m in Sources */,
				FACCB8771C6CE16D00E5FE44 /* NewMealCalculator.swift in Sources */,
				FAF568571C4CDB8700AE0460 /* What_i_eat.xcdatamodeld in Sources */,
				FA94D38E1C6A1CCB00D9B163 /* DBMeal+CoreDataProperties.swift in Sources */,
				FAF568511C4CDB8700AE0460 /* MealListViewController.swift in Sources */,
				FAF7F44B1C5F593F0053F684 /* Constants.swift in Sources */,
				FA8CB0821C4E704B00A15A35 /* SettingsViewController.swift in Sources */,
				FAF561561C579CFB00060B24 /* NewMealSegmentedControl.swift in Sources */,
				FA84C4A51C5B937600C00F21 /* DeviceType.swift in Sources */,
				FA81CE491C6CDD2900DA34C3 /* RSDFDatePickerDayCell.m in Sources */,
				FAF972E41C56610700B605ED /* UIFont+AppFont.swift in Sources */,
				FAF972EA1C5669E500B605ED /* AppColor.swift in Sources */,
				FA81CE471C6CDD2900DA34C3 /* RSDFDatePickerCollectionView.m in Sources */,
				FA94D38F1C6A1CCB00D9B163 /* DBMeal.swift in Sources */,
				FA67DD851C68A93800C720CE /* CoreDataManager.swift in Sources */,
				FAF5684F1C4CDB8700AE0460 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FAF5685A1C4CDB8700AE0460 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FAF5685B1C4CDB8700AE0460 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FAF5685E1C4CDB8700AE0460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "60927834-07ba-4194-8a50-2323ee507b75";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FAF5685F1C4CDB8700AE0460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "60927834-07ba-4194-8a50-2323ee507b75";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FAF568611C4CDB8700AE0460 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "What i eat/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tutorial.What-i-eat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/RSDayFlow-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		FAF568621C4CDB8700AE0460 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "What i eat/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "tutorial.What-i-eat";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/$(PROJECT_NAME)/RSDayFlow-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FAF568461C4CDB8600AE0460 /* Build configuration list for PBXProject "What i eat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAF5685E1C4CDB8700AE0460 /* Debug */,
				FAF5685F1C4CDB8700AE0460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FAF568601C4CDB8700AE0460 /* Build configuration list for PBXNativeTarget "What i eat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FAF568611C4CDB8700AE0460 /* Debug */,
				FAF568621C4CDB8700AE0460 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FAF568551C4CDB8700AE0460 /* What_i_eat.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FAF568561C4CDB8700AE0460 /* What_i_eat.xcdatamodel */,
			);
			currentVersion = FAF568561C4CDB8700AE0460 /* What_i_eat.xcdatamodel */;
			path = What_i_eat.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FAF568431C4CDB8600AE0460 /* Project object */;
}
